This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in maxpoolingImage2
Warning--empty author in maxpoolingImage2
Warning--empty title in maxpoolingImage2
Warning--empty year in maxpoolingImage2
Warning--empty journal in MLP
Warning--empty journal in autodiff
Warning--empty journal in MNIST
Warning--empty journal in im2col
Warning--empty journal in CIFAR10
Warning--empty journal in AlexNet
Warning--empty journal in YannLeCunCNNs
Warning--empty booktitle in ApplicationsOfCNNs
Warning--empty title in im2colImages
Warning--empty year in im2colImages
Warning--empty journal in GradientDescent
Warning--empty journal in NumPyEfficiency
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5420 characters,
and the built_in function-call counts, 3064 in all, are:
= -- 269
> -- 177
< -- 0
+ -- 73
- -- 58
* -- 190
:= -- 557
add.period$ -- 35
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 123
empty$ -- 215
format.name$ -- 58
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 63
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 16
while$ -- 22
width$ -- 14
write$ -- 108
(There were 16 warnings)
