This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in MaxPoolingImage2
Warning--empty author in MaxPoolingImage2
Warning--empty title in MaxPoolingImage2
Warning--empty year in MaxPoolingImage2
Warning--empty journal in MLP
Warning--empty journal in MNIST
Warning--empty journal in im2col
Warning--empty journal in CIFAR10
Warning--empty journal in AlexNet
Warning--empty journal in YannLeCunCNNs
Warning--empty booktitle in ApplicationsOfCNNs
Warning--empty title in im2colImages
Warning--empty year in im2colImages
Warning--empty journal in GradientDescent
Warning--empty journal in NumPyEfficiency
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5255 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 243
> -- 154
< -- 0
+ -- 64
- -- 50
* -- 169
:= -- 501
add.period$ -- 32
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 113
empty$ -- 198
format.name$ -- 50
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 58
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 15
while$ -- 20
width$ -- 13
write$ -- 99
(There were 15 warnings)
