\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YannLeCunCNNs}
\citation{AlexNet}
\citation{ApplicationsOfCNNs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{YannLeCunCNNs}
\citation{YannLeCunCNNs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th^^c3^^a9orie}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture de LeNet-5\cite  {YannLeCunCNNs}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les couches de Convolution}{2}{subsection.2.2}\protected@file@percent }
\citation{MNIST}
\citation{MNIST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propagation Avant}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartes de caract^^c3^^a9ristiques g^^c3^^a9n^^c3^^a9r^^c3^^a9es avec Melpy sur le dataset MNIST \cite  {MNIST}. Les entr^^c3^^a9es se situent dans la premi^^c3^^a8re colonne.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propagation Arri^^c3^^a8re}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{GradientDescent}
\citation{MaxPoolingImage2}
\citation{MaxPoolingImage2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les couches de Pooling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propagation Avant}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de la propagation avant d'un Max Pooling}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'une op^^c3^^a9ration de Max Pooling sur une image\cite  {MaxPoolingImage2}}}{4}{figure.4}\protected@file@percent }
\citation{NumPyEfficiency}
\citation{im2col}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Propagation Arri^^c3^^a8re}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de la propagation arri^^c3^^a8re d'un Max Pooling}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl^^c3^^a9mentation}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des temps de calcul pour le produit matriciel entre les matrices A et B}}{5}{table.1}\protected@file@percent }
\citation{im2colImages}
\citation{im2colImages}
\citation{im2colImages}
\citation{im2colImages}
\citation{im2colImages}
\citation{im2colImages}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La m^^c3^^a9thode Im2Col}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformation en matrice d'une image RGB\cite  {im2colImages}}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformation en matrice de $n$ images RGB\cite  {im2colImages}}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valeurs de la matrice remplac^^c3^^a9es par leurs indices dans l'image\cite  {im2colImages}}}{6}{figure.8}\protected@file@percent }
\citation{NumPyEfficiency}
\citation{NumPyEfficiency}
\citation{im2colImages}
\citation{im2colImages}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Op^^c3^^a9ration Col2Im\cite  {im2colImages}}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les couches de Convolution}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les couches de Pooling}{10}{subsection.3.3}\protected@file@percent }
\citation{CIFAR10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp^^c3^^a9rimentations}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemples d'images provenant du dataset MNIST}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemples d'images provenant du dataset CIFAR-10}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M^^c3^^a9thode}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R^^c3^^a9sultats et discussion}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pr^^c3^^a9-traitement des donn^^c3^^a9es}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}S^^c3^^a9lection du mod^^c3^^a8le}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R^^c3^^a9seau de neurones s^^c3^^a9lectionn^^c3^^a9 pour MNIST}}{12}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entrainements ^^c3^^a9ffectu^^c3^^a9s sur MNIST avec Melpy}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les co^^c3^^bbts calcul^^c3^^a9s ^^c3^^a0 la fin de chaque ^^c3^^a9poque}}{13}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La pr^^c3^^a9cision globale des mod^^c3^^a8les calcul^^c3^^a9es ^^c3^^a0 la fin de chaque ^^c3^^a9poque}}{13}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R^^c3^^a9seau de neurones s^^c3^^a9lectionn^^c3^^a9 pour CIFAR-10}}{14}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entrainements ^^c3^^a9ffectu^^c3^^a9s sur CIFAR-10 avec Melpy}}{14}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Les co^^c3^^bbts calcul^^c3^^a9s ^^c3^^a0 la fin de chaque ^^c3^^a9poque}}{14}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La pr^^c3^^a9cision globale des mod^^c3^^a8les calcul^^c3^^a9es ^^c3^^a0 la fin de chaque ^^c3^^a9poque}}{14}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparaison des r^^c3^^a9sultats}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison du co^^c3^^bbt entre Melpy et Keras}}{15}{figure.18}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{MaxPoolingImage2}{{1}{}{{}}{{}}}
\bibcite{MNIST}{{2}{}{{}}{{}}}
\bibcite{im2col}{{3}{}{{}}{{}}}
\bibcite{CIFAR10}{{4}{}{{}}{{}}}
\bibcite{AlexNet}{{5}{}{{}}{{}}}
\bibcite{YannLeCunCNNs}{{6}{}{{}}{{}}}
\bibcite{ApplicationsOfCNNs}{{7}{}{{}}{{}}}
\bibcite{im2colImages}{{8}{}{{}}{{}}}
\bibcite{GradientDescent}{{9}{}{{}}{{}}}
\bibcite{NumPyEfficiency}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
